PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AWHt2eysbxh9MOR2xrARU7lixXt2ZHOh0WeKTMHM97IixrX6vIoZrqf0GaJEPBOyPFmN2h6U9gHvbmR4
CLIENT_SECRET=EJsV2A_9dSVzU6-BP3L3zZpdFvRr7uvd_P-kcVrosHmGjhtFu3T6k-rvsYS-lQDIXe4KO88gcRjKgLTx